# idporten-oidc-demo-client

./: .gitignore  .trivyignore  LICENSE  README.md  catalog-info.yaml  docker-compose-id.yaml  docker-compose-test.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/containerscan/: allowedlist.yaml
.github/workflows/: buildimage.yml  call-buildimage.yml  call-maventests.yml  call-publish-dev-docker.yml  maventests.yml
docker/: Dockerfile  dev.Dockerfile  settings.xml
src/main/java/no/digdir/oidc/testclient/: IDPortenTestClientApplication.java  IDPortenTestClientApplicationListener.java
src/main/java/no/digdir/oidc/testclient/config/: FeatureSwichProperties.java  IDPortenIntegrationConfiguration.java  IDTokenValidatorConfig.java  OIDCIntegrationConfiguration.java  OIDCIntegrationProperties.java  TestClientProperties.java  ThemeProperties.java
src/main/java/no/digdir/oidc/testclient/crypto/: KeyProvider.java  KeyStoreProvider.java
src/main/java/no/digdir/oidc/testclient/service/: IDPortenIntegrationService.java  IDToken.java  LoggingResourceRetriever.java  OIDCIntegrationException.java  OIDCIntegrationService.java  ProtocolInteraction.java  ProtocolTrace.java  ProtocolTracerService.java
src/main/java/no/digdir/oidc/testclient/web/: AuthorizationRequest.java  IDPortenIntegrationController.java  OIDCProtocolTracker.java  StringToListOfStrings.java  TestClientController.java
src/main/java/no/idporten/tools/oidc/democlient/: IDPortenDemoClientApplication.java
src/main/java/no/idporten/tools/oidc/democlient/config/: ContentSecurityPolicySecurityConfiguration.java  FeatureSwichProperties.java  FeatureSwitchProperties.java  OIDCIntegrationConfiguration.java  OIDCIntegrationProperties.java  ThemeProperties.java
src/main/java/no/idporten/tools/oidc/democlient/config/properties/: FeatureSwitchProperties.java  OIDCIntegrationProperties.java  OidcDemoClientProperties.java  StaticResourcesProperties.java  ThemeProperties.java
src/main/java/no/idporten/tools/oidc/democlient/crypto/: KeyProvider.java  KeyStoreProvider.java
src/main/java/no/idporten/tools/oidc/democlient/service/: CertChainValidator.java  CertificateValidator.java  HtmlFormService.java  LoggingResourceRetriever.java  OIDCIntegrationException.java  OIDCIntegrationService.java  ProtocolInteraction.java  ProtocolTrace.java  ProtocolTracerService.java  SignatureCertificateValidator.java  ValidationResult.java  WarningLevel.java
src/main/java/no/idporten/tools/oidc/democlient/util/: WarningLevel.java
src/main/java/no/idporten/tools/oidc/democlient/web/: AuthorizationRequest.java  StringToListOfStrings.java  TestClientController.java  TestClientControllerAdvice.java
src/main/resources/: application-ansattporten-prod.yaml  application-ansattporten-systest.yaml  application-ansattporten-test.yaml  application-ansattporten.yaml  application-dev.yml  application-docker-test.yaml  application-docker.yaml  application-docker.yml  application-eidas-docker.yaml  application-eidas-prod.yaml  application-eidas-systest.yaml  application-eidas-test.yaml  application-eidas.yaml  application-idporten-docker.yaml  application-idporten-prod.yaml  application-idporten-systest.yaml  application-idporten-test.yaml  application-idporten.yaml  application.yaml  application.yml  logback-spring.xml  logback.xml
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html
src/main/resources/static/: bootstrap.css  dcscript-0.2.js  dcscript-0.3.js  dcscript-0.4.js  dcscript-0.5.js  dcscript.js  ds-variables.css  layers.css  main.css  override.css  permlink.js  submitform-0.1.2.js
src/main/resources/templates/: authorize.html  error.html  idtoken.html  index.html  logout.html  trace.html
src/main/resources/templates/fragments/: footer.html  header.html  protocoltrace.html
src/test/java/no/digdir/oidc/testclient/: TestDataUtils.java
src/test/java/no/digdir/oidc/testclient/config/: OIDCIntegrationTestConfiguration.java
src/test/java/no/digdir/oidc/testclient/service/: ProtocolTrackerServiceTest.java
src/test/java/no/digdir/oidc/testclient/web/: TestClientControllerTest.java
src/test/java/no/idporten/tools/oidc/democlient/: TestDataUtils.java
src/test/java/no/idporten/tools/oidc/democlient/config/: OIDCIntegrationTestConfiguration.java  ThemePropertiesTest.java
src/test/java/no/idporten/tools/oidc/democlient/config/properties/: StaticResourcesPropertiesTest.java
src/test/java/no/idporten/tools/oidc/democlient/service/: CertChainValidatorTest.java  CertificateValidatorTest.java  OIDCIntegrationServiceTest.java  ProtocolTrackerServiceTest.java  SignatureCertificateValidatorTest.java
src/test/java/no/idporten/tools/oidc/democlient/web/: TestClientControllerLoggingTest.java  TestClientControllerTest.java
src/test/resources/: application-test.yaml  application-unitporten.yaml
